spring.application.name=api-gateway

spring.config.import=optional:file:.env[.properties]

server.port=8080

eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_USER}:${EUREKA_SERVER_PASSWORD}@localhost:8761/eureka/
eureka.instance.preferIpAddress=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
